# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLXZpcGVyLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZVL2ljWjA1jMwzmsCbwZVslAIVppMFeyjahFlF9Etb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



POSTGRES_URL="postgres://default:Amed4I5BfYbv@ep-mute-wood-585978-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Amed4I5BfYbv@ep-mute-wood-585978-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Amed4I5BfYbv@ep-mute-wood-585978.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"

## MAP THIS TO YOUR SITE URL (REQUIRED FOR STRIPE)
NEXT_PUBLIC_URL="http://localhost:3000"
## MAP THIS TO YOUR STRIPE SECRET KEY (REQUIRED FOR STRIPE)

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
NEXT_PUBLIC_SANITY_PROJECT_ID="a4qxf2ko"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skm1trcWTaxecHhTR125OrGJii9zhk7UJ069P3a7OPCgmhbv3iBhNUllYRVFRBw3KypJc8j6V0GATQJav9xEhOkLc2hmv6hkiSySg6xeXO9i4B3KpaowGy1Rous8fJ0c5qDV1353TAxyiP285bUa0DK6a51Z8Vj22djS5ktuJ2sxP1MPoYSO